#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>

#define MOUSE 1
#define SCROLL 2
#define BT 3

&mt {
   flavor = "tap-preferred";
   quick_tap_ms = <125>;
   tapping_term_ms = <250>;
};
 
/ {
    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    }; 
 
   keymap {
       compatible = "zmk,keymap";
       default_layer {
           label = "Az123";
           bindings = <
&kp ESC   &kp LC(C) &kp LC(V) &kp LC(Z) &kp LC(Y)
&mkp MB3            &mkp MB2  &kp BKSP  &kp DEL
&mkp MB1                      &kp SPACE &lt 3 ENTER
>;
       };
 
       mouse_layer {
           display-name = "MOUSE";    
           label = "MOUSE";
           bindings = <
&kp ESC   &kp LC(C) &kp LC(V) &kp LC(Z) &kp LC(Y)
&mkp MB3            &mkp MB2  &kp BKSP  &kp DEL
&mkp MB1                      &kp SPACE &kp ENTER
>;
       };

       scroll_layer {
           display-name = "SCROLL";    
           label = "SCROLL";
           bindings = <
&kp ESC   &kp LC(C) &kp LC(V) &kp LC(Z) &kp LC(Y)
&mkp MB3            &mkp MB2  &kp BKSP  &kp DEL
&mkp MB1                      &kp SPACE &kp ENTER
>;
       };

        bt_layer {
           display-name = "BT";    
           label = "BT";
           bindings = <
&bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &bt BT_CLR &bt BT_CLR_ALL
&bt BT_SEL 1              &bt BT_SEL 5  &trans     &trans
&bt BT_SEL 0                            &trans     &trans
>;
    };
  };
};